<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<script type="text/javascript" src="__settings__.js"></script>
	<script type="text/javascript" src="bootloader.js"></script>
	<script type="text/javascript">
		ack.client.load([
			'jquery.min.js',
			'jquery-ui.min.js',
			'jquery.ui.touch-punch.min.js',
			'widget.css',
			'widget.js'],
			function() { ack.widget.init(); });
	</script>
</head>
<body>
	<div id="ack-widget">
		<div id="container" style="position:absolute; top:50%; bottom:50%;">
			<div id="timeline" class="timeline-display">
				<ul class="timeline-items"></ul>
			</div>
			<div id="slider"></div>
			<div id="slider-labels"></div>
		</div>
	</div>
</body>
</html>